{
    "name": "com.bennykok.bootstrap",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:11f037fcfadef8e468821bb92182ab2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bennykok.runtime-debug",
            "expression": "",
            "define": "RUNTIME_DEBUG"
        }
    ],
    "noEngineReferences": false
}